MAINPATH_PTS=/your/prometheus/path
MAINPATH_LOKI=/your/loki/path
MAINPATH_LOGS=/your/logs/path
MAINPATH_PTL=/your/promtail/path
HOST_A="serverA.tld"
HOST_B="server1.domain.tld"
HOST_C="serverX.tld"
FRIGATE_STATS_URL=http://1.2.3.4/api/stats